services:
  - type: web
    name: inventario-mantenimiento-backend
    env: docker
    plan: free
    disk: 1
    dockerfilePath: ./Dockerfile
    envVars:
      - key: PORT
        value: 5000
      - key: NODE_ENV
        value: production
      - key: MONGODB_URI
        scope: PRIVATE
      - key: CLERK_SECRET_KEY
        scope: PRIVATE
      - key: CLERK_ISSUER
        value: https://well-marmot-74.clerk.accounts.dev
      - key: CLERK_WEBHOOK_SECRET
        scope: PRIVATE
      - key: JWT_SECRET
        scope: PRIVATE
      - key: CORS_ORIGIN
        value: https://tu-frontend-en-vercel.vercel.app
      - key: LOG_LEVEL
        value: info
    healthCheckPath: /api/health
